#Greenfoot properties
#Wed Jun 01 11:38:59 JST 2016
class.ReadFile.superclass=
readme.name=@README
publish.hasSource=true
target2.name=JapaneseTyping
publish.title=Japanese Typing Game
publish.shortDesc=Japanese Typing Game Tutorial
dependency1.from=ReadFile
target2.showInterface=false
dependency3.from=JapaneseTyping
target3.y=70
target3.x=70
target1.type=ClassTarget
publish.locked=false
publish.longDesc=This is a Japanese Typing Game tutorial.\n\nYou can follow the tutorial under github's wiki page as following\:\n\nhttps\://github.com/iptp/Japanese-Typing-Game/wiki\n\nFeedback is much appreciated.
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=3
dependency3.to=ReadFile
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
class.JapaneseTyping.superclass=greenfoot.World
publish.url=https\://github.com/iptp/Japanese-Typing-Game/wiki
dependency1.to=Word
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
class.Word.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=Word
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=ReadFile
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=830
dependency2.from=JapaneseTyping
target2.width=120
target1.width=80
mainWindow.y=89
mainWindow.height=628
target3.width=80
dependency4.from=Word
mainWindow.x=214
publish.updateDesc=Added source code.
dependency4.to=JapaneseTyping
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=JapaneseTyping
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
publish.tags=game tutorial japanese typing with-source 
dependency2.to=Word
