#Greenfoot project file
class.JapaneseTyping.superclass=greenfoot.World
class.ReadFile.superclass=
class.Word.superclass=greenfoot.Actor
dependency1.from=ReadFile
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=JapaneseTyping
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=JapaneseTyping
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=Word
dependency4.to=JapaneseTyping
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=628
mainWindow.width=830
mainWindow.x=214
mainWindow.y=89
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=JapaneseTyping
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=ReadFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=JapaneseTyping
